<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="WashingMachine" customModuleProvider="target">
            <connections>
                <outlet property="agreeBtn" destination="rMa-PX-wYG" id="YX2-7b-oUp"/>
                <outlet property="authCodeTextField" destination="1Ij-Y2-Aoz" id="csF-sS-LHQ"/>
                <outlet property="finishBtn" destination="AWh-cy-1Ri" id="lTr-Fs-6iD"/>
                <outlet property="imageCodeBtn" destination="EyO-RL-JSB" id="yrQ-Wy-1p2"/>
                <outlet property="imageCodeTextField" destination="btj-1D-1YP" id="Qgf-pq-mKV"/>
                <outlet property="phoneNumTextField" destination="yGt-NM-awd" id="OqQ-JT-Dxh"/>
                <outlet property="sendButton" destination="YXF-Sx-Djx" id="3rY-EQ-Su0"/>
                <outlet property="setPasswordTextField" destination="jbc-5y-eU4" id="Gc0-9g-Rzz"/>
                <outlet property="userAgreeBtn" destination="N33-eF-Jd7" id="2Gx-DO-fJO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-Sx-Djx" customClass="SwiftCountdownButton" customModule="WashingMachine" customModuleProvider="target">
                    <rect key="frame" x="265" y="112.5" width="90" height="40"/>
                    <color key="backgroundColor" red="0.15294117647058825" green="0.67450980390000004" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ctu-VH-pqR"/>
                        <constraint firstAttribute="width" constant="90" id="Cyq-7q-Qcp"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="disabled" title="second秒"/>
                    <state key="selected" title="重新获取验证码"/>
                    <connections>
                        <action selector="getAuthCodeBtn:" destination="-1" eventType="touchUpInside" id="lxD-Wc-9LH"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yGt-NM-awd">
                    <rect key="frame" x="20" y="24" width="335" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="YXA-uq-vue"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7L-h7-TzJ">
                    <rect key="frame" x="20" y="69" width="335" height="1"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="coO-R4-aPm"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Ij-Y2-Aoz">
                    <rect key="frame" x="20" y="110" width="225" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0JW-d4-jh1"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yav-1V-x3b">
                    <rect key="frame" x="20" y="155" width="225" height="1"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OKU-5L-GgK"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jbc-5y-eU4">
                    <rect key="frame" x="20" y="156" width="335" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="H3e-t9-b00"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmC-mh-oRG">
                    <rect key="frame" x="20" y="201" width="328" height="1"/>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jZU-aG-aqR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-cy-1Ri">
                    <rect key="frame" x="20" y="227" width="335" height="40"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.67450980390000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3xR-Rn-IMo"/>
                    </constraints>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="completeBtn:" destination="-1" eventType="touchUpInside" id="9Gm-Dp-C2v"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMa-PX-wYG">
                    <rect key="frame" x="20" y="287" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Maz-Af-O80"/>
                        <constraint firstAttribute="height" constant="20" id="cps-lH-LVQ"/>
                    </constraints>
                    <state key="normal" image="not_select"/>
                    <state key="selected" image="selected"/>
                    <connections>
                        <action selector="clickAgree:" destination="-1" eventType="touchUpInside" id="Rpf-TI-VoW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已阅读同意使用协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTZ-et-3bk">
                    <rect key="frame" x="45" y="286.5" width="174" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N33-eF-Jd7">
                    <rect key="frame" x="219" y="281" width="70" height="32.5"/>
                    <color key="tintColor" red="0.1529411765" green="0.67450980390000004" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="使用协议">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="17"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="clickUserAgree:" destination="-1" eventType="touchUpInside" id="olQ-F5-69J"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入图形验验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btj-1D-1YP">
                    <rect key="frame" x="20" y="70" width="225" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="t8A-Eu-TRx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN0-01-oIG">
                    <rect key="frame" x="20" y="110" width="225" height="1"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7no-gd-I5z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyO-RL-JSB">
                    <rect key="frame" x="265" y="75" width="90" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="5mL-JR-vTu"/>
                        <constraint firstAttribute="height" constant="30" id="Kkb-SN-EeP"/>
                    </constraints>
                    <connections>
                        <action selector="onClickImageCodeBtn:" destination="-1" eventType="touchUpInside" id="Jm0-Ht-T0P"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YXF-Sx-Djx" firstAttribute="centerY" secondItem="1Ij-Y2-Aoz" secondAttribute="centerY" id="0cu-kc-gP2"/>
                <constraint firstItem="AWh-cy-1Ri" firstAttribute="leading" secondItem="yGt-NM-awd" secondAttribute="leading" id="6Er-br-kc4"/>
                <constraint firstItem="yGt-NM-awd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="6Xr-YL-f56"/>
                <constraint firstItem="btj-1D-1YP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="8Ak-AY-HWn"/>
                <constraint firstItem="rMa-PX-wYG" firstAttribute="centerY" secondItem="GTZ-et-3bk" secondAttribute="centerY" id="9yq-kX-ccr"/>
                <constraint firstItem="VmC-mh-oRG" firstAttribute="top" secondItem="jbc-5y-eU4" secondAttribute="bottom" id="A38-NJ-fEL"/>
                <constraint firstItem="EyO-RL-JSB" firstAttribute="centerY" secondItem="btj-1D-1YP" secondAttribute="centerY" id="Aad-UX-due"/>
                <constraint firstItem="jbc-5y-eU4" firstAttribute="leading" secondItem="yGt-NM-awd" secondAttribute="leading" id="BdG-it-S34"/>
                <constraint firstAttribute="trailing" secondItem="AWh-cy-1Ri" secondAttribute="trailing" constant="20" id="D6f-gf-Lzn"/>
                <constraint firstItem="rMa-PX-wYG" firstAttribute="leading" secondItem="yGt-NM-awd" secondAttribute="leading" id="DTt-Ng-6GJ"/>
                <constraint firstAttribute="trailing" secondItem="VmC-mh-oRG" secondAttribute="trailing" constant="27" id="EGD-ya-EoM"/>
                <constraint firstItem="btj-1D-1YP" firstAttribute="top" secondItem="l7L-h7-TzJ" secondAttribute="bottom" id="FdX-Nc-QSd"/>
                <constraint firstItem="1Ij-Y2-Aoz" firstAttribute="top" secondItem="btj-1D-1YP" secondAttribute="bottom" id="GGj-3p-9mQ"/>
                <constraint firstItem="l7L-h7-TzJ" firstAttribute="top" secondItem="yGt-NM-awd" secondAttribute="bottom" id="IMF-P7-kyR"/>
                <constraint firstAttribute="trailing" secondItem="jbc-5y-eU4" secondAttribute="trailing" constant="20" id="Ig9-gF-8q5"/>
                <constraint firstItem="1Ij-Y2-Aoz" firstAttribute="leading" secondItem="yGt-NM-awd" secondAttribute="leading" id="J6b-Yf-iIY"/>
                <constraint firstItem="lN0-01-oIG" firstAttribute="top" secondItem="btj-1D-1YP" secondAttribute="bottom" id="LOU-td-rfh"/>
                <constraint firstItem="yGt-NM-awd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="Mn9-yH-2Ls"/>
                <constraint firstItem="lN0-01-oIG" firstAttribute="trailing" secondItem="btj-1D-1YP" secondAttribute="trailing" id="PIs-fz-foX"/>
                <constraint firstAttribute="trailing" secondItem="yGt-NM-awd" secondAttribute="trailing" constant="20" id="Zdu-3t-zj0"/>
                <constraint firstItem="jbc-5y-eU4" firstAttribute="top" secondItem="yav-1V-x3b" secondAttribute="bottom" id="Zp3-82-TJl"/>
                <constraint firstItem="AWh-cy-1Ri" firstAttribute="top" secondItem="VmC-mh-oRG" secondAttribute="bottom" constant="25" id="aFO-My-Yzj"/>
                <constraint firstAttribute="trailing" secondItem="EyO-RL-JSB" secondAttribute="trailing" constant="20" id="bGK-yX-0yd"/>
                <constraint firstItem="GTZ-et-3bk" firstAttribute="leading" secondItem="rMa-PX-wYG" secondAttribute="trailing" constant="5" id="gXC-34-V08"/>
                <constraint firstItem="l7L-h7-TzJ" firstAttribute="trailing" secondItem="yGt-NM-awd" secondAttribute="trailing" id="ili-5Z-Hrd"/>
                <constraint firstItem="yav-1V-x3b" firstAttribute="trailing" secondItem="1Ij-Y2-Aoz" secondAttribute="trailing" id="in2-m2-iYW"/>
                <constraint firstAttribute="trailing" secondItem="YXF-Sx-Djx" secondAttribute="trailing" constant="20" id="k6U-PL-Fhp"/>
                <constraint firstItem="yav-1V-x3b" firstAttribute="top" secondItem="1Ij-Y2-Aoz" secondAttribute="bottom" id="kdE-b3-buf"/>
                <constraint firstItem="YXF-Sx-Djx" firstAttribute="leading" secondItem="1Ij-Y2-Aoz" secondAttribute="trailing" constant="20" id="ndu-bW-7BR"/>
                <constraint firstItem="l7L-h7-TzJ" firstAttribute="leading" secondItem="yGt-NM-awd" secondAttribute="leading" id="oLp-Vu-Wt4"/>
                <constraint firstItem="N33-eF-Jd7" firstAttribute="leading" secondItem="GTZ-et-3bk" secondAttribute="trailing" id="pUt-Ee-NRZ"/>
                <constraint firstItem="yav-1V-x3b" firstAttribute="leading" secondItem="yGt-NM-awd" secondAttribute="leading" id="pfP-cS-9oZ"/>
                <constraint firstItem="N33-eF-Jd7" firstAttribute="centerY" secondItem="rMa-PX-wYG" secondAttribute="centerY" id="qWu-6c-S0H"/>
                <constraint firstItem="VmC-mh-oRG" firstAttribute="leading" secondItem="yGt-NM-awd" secondAttribute="leading" id="rpi-iS-L05"/>
                <constraint firstItem="EyO-RL-JSB" firstAttribute="leading" secondItem="btj-1D-1YP" secondAttribute="trailing" constant="20" id="wkp-Ko-YnT"/>
                <constraint firstItem="rMa-PX-wYG" firstAttribute="top" secondItem="AWh-cy-1Ri" secondAttribute="bottom" constant="20" id="xeN-qT-G7n"/>
                <constraint firstItem="lN0-01-oIG" firstAttribute="leading" secondItem="btj-1D-1YP" secondAttribute="leading" id="zNb-Ks-m9x"/>
            </constraints>
            <point key="canvasLocation" x="-281" y="8"/>
        </view>
    </objects>
    <resources>
        <image name="not_select" width="171" height="171"/>
        <image name="selected" width="171" height="171"/>
    </resources>
</document>
