<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="FileDownloadingCell">
            <rect key="frame" x="0.0" y="0.0" width="356" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-uf-e0f">
                        <rect key="frame" x="306" y="23.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4eb-VH-a9G"/>
                            <constraint firstAttribute="width" constant="40" id="ROD-Kc-lUV"/>
                        </constraints>
                        <state key="normal" image="download_ing"/>
                        <state key="selected" image="download_zanting"/>
                        <connections>
                            <action selector="clickBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2FA-Up-OIT"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIL-1r-iht">
                        <rect key="frame" x="10" y="10" width="286" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hx8-2Q-Wkv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PS4-vh-PvR">
                        <rect key="frame" x="10" y="43" width="286" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="kov-5g-Eho"/>
                        </constraints>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载进度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-Q3-9Qr">
                        <rect key="frame" x="10" y="56.5" width="53.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="s4e-Sv-sGw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0KB/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-Ii-cMb">
                        <rect key="frame" x="259.5" y="56.5" width="36.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="nqo-Le-aVd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="HIL-1r-iht" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="15E-iC-1u3"/>
                    <constraint firstAttribute="bottom" secondItem="aoq-Ii-cMb" secondAttribute="bottom" constant="10" id="6fi-Cv-RAK"/>
                    <constraint firstItem="HIL-1r-iht" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7Ts-gE-qbJ"/>
                    <constraint firstItem="uFd-uf-e0f" firstAttribute="leading" secondItem="HIL-1r-iht" secondAttribute="trailing" constant="10" id="GOj-kg-A6U"/>
                    <constraint firstItem="PS4-vh-PvR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Iwt-yq-O9v"/>
                    <constraint firstItem="M6J-Q3-9Qr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NHO-LF-pdD"/>
                    <constraint firstAttribute="bottom" secondItem="M6J-Q3-9Qr" secondAttribute="bottom" constant="10" id="dX0-FC-jvV"/>
                    <constraint firstItem="uFd-uf-e0f" firstAttribute="leading" secondItem="aoq-Ii-cMb" secondAttribute="trailing" constant="10" id="nBn-eC-GBx"/>
                    <constraint firstItem="PS4-vh-PvR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pNj-Hi-vV1"/>
                    <constraint firstAttribute="trailing" secondItem="uFd-uf-e0f" secondAttribute="trailing" constant="10" id="qC9-4H-Qkh"/>
                    <constraint firstAttribute="trailing" secondItem="PS4-vh-PvR" secondAttribute="trailing" constant="60" id="tsy-2a-fD3"/>
                    <constraint firstItem="uFd-uf-e0f" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wuW-0l-1J7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="downProgress" destination="PS4-vh-PvR" id="aue-YQ-LRq"/>
                <outlet property="downProgressLabel" destination="M6J-Q3-9Qr" id="el0-a2-hBV"/>
                <outlet property="fileNameLabel" destination="HIL-1r-iht" id="anH-Wc-R1W"/>
                <outlet property="pasuBtn" destination="uFd-uf-e0f" id="7G5-iv-STu"/>
                <outlet property="speedLabel" destination="aoq-Ii-cMb" id="L9G-ML-uLI"/>
            </connections>
            <point key="canvasLocation" x="-103" y="-114"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download_ing" width="238" height="238"/>
        <image name="download_zanting" width="238" height="238"/>
    </resources>
</document>
