<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KeyProjectSurePassPictureCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="363" height="286"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="363" height="286"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NxZ-J6-Zvj">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="286"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.041523972602739725" colorSpace="calibratedRGB"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NxZ-J6-Zvj" secondAttribute="trailing" id="H4p-EZ-JhX"/>
                <constraint firstAttribute="bottom" secondItem="NxZ-J6-Zvj" secondAttribute="bottom" id="Spl-2m-chz"/>
                <constraint firstItem="NxZ-J6-Zvj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VEY-fe-bfK"/>
                <constraint firstItem="NxZ-J6-Zvj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wst-Pd-xch"/>
            </constraints>
            <size key="customSize" width="363" height="286"/>
            <connections>
                <outlet property="imageView" destination="NxZ-J6-Zvj" id="ajW-Dr-BBG"/>
            </connections>
            <point key="canvasLocation" x="-327" y="-10"/>
        </collectionViewCell>
    </objects>
</document>
