<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="PublishSolutionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mwI-6D-w78">
                        <rect key="frame" x="15" y="15" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="LMA-0D-sRR"/>
                            <constraint firstAttribute="width" constant="60" id="rVY-0c-uAQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpM-Xy-4l5">
                        <rect key="frame" x="83" y="15" width="222" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="keyword" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6l-SV-Znt">
                        <rect key="frame" x="83" y="37" width="222" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="industry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGR-dZ-COJ">
                        <rect key="frame" x="83" y="58" width="222" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dGR-dZ-COJ" firstAttribute="bottom" secondItem="mwI-6D-w78" secondAttribute="bottom" id="CHV-lg-83w"/>
                    <constraint firstAttribute="trailing" secondItem="dGR-dZ-COJ" secondAttribute="trailing" constant="15" id="Fp3-ds-IM8"/>
                    <constraint firstItem="D6l-SV-Znt" firstAttribute="leading" secondItem="mwI-6D-w78" secondAttribute="trailing" constant="8" id="KJY-Vi-WDJ"/>
                    <constraint firstItem="D6l-SV-Znt" firstAttribute="centerY" secondItem="mwI-6D-w78" secondAttribute="centerY" id="Qoi-Vy-HFI"/>
                    <constraint firstItem="VpM-Xy-4l5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Rhe-aY-Xpx"/>
                    <constraint firstItem="dGR-dZ-COJ" firstAttribute="leading" secondItem="mwI-6D-w78" secondAttribute="trailing" constant="8" id="Srf-lc-gTB"/>
                    <constraint firstItem="VpM-Xy-4l5" firstAttribute="leading" secondItem="mwI-6D-w78" secondAttribute="trailing" constant="8" id="adk-Zj-PKR"/>
                    <constraint firstItem="mwI-6D-w78" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="d4O-Ha-i6t"/>
                    <constraint firstAttribute="trailing" secondItem="VpM-Xy-4l5" secondAttribute="trailing" constant="15" id="iEV-ac-Lkl"/>
                    <constraint firstAttribute="trailing" secondItem="D6l-SV-Znt" secondAttribute="trailing" constant="15" id="jJ6-cQ-ObF"/>
                    <constraint firstItem="mwI-6D-w78" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="lV1-z8-V3q"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-396" y="-110"/>
        </tableViewCell>
    </objects>
</document>
